# SpringAI

./: build.gradle
src/main/java/com/project/springAi/: SpringAiApplication.java
src/main/java/com/project/springAi/Controller/: MyController.java  TryController.java
src/main/java/com/project/springAi/Service/: GeminiService.java
src/main/java/com/project/springAi/Tool/: DataTimeTools.java
src/main/resources/: application.properties
src/test/java/com/project/springAi/: SpringAiApplicationTests.java
